is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = questao2_simulador
build_property.ProjectDir = c:\Users\rahmo\Documents\DOCUMENTOS\UFRPE\Sistemas Operacionais\sistemas-operacionais\gerenciamento de processos\questao2-simulador\
