is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gerenciamento_de_memoria
build_property.ProjectDir = c:\Users\eduar\OneDrive\Área de Trabalho\SO_softwares\sistemas-operacionais\gerenciamento de memoria\Programa 1\
